[33mcommit 141cae969ae2a4ec942a4c466c8550700ebffdc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;32mdesarrollo[m[33m)[m
Author: Jazmin Evora <jazeevoro@gmail.com>
Date:   Wed Jan 22 12:13:43 2025 -0300

    Actualiza el contacto

[33mcommit 6244e4afd055c1e990a1dfed0dbd32656467a9f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jazmin Evora <jazeevoro@gmail.com>
Date:   Wed Jan 22 12:02:56 2025 -0300

    Actualiza el index

[33mcommit a77fcdd9e6f826ebec2694d55dd1a2aee99f3324[m
Author: Jazmin Evora <jazeevoro@gmail.com>
Date:   Wed Jan 22 11:54:17 2025 -0300

    Actualiza el index

[33mcommit 108759e0d48d6daa6a53752fca516b0a35a5f343[m
Author: Jazmin Evora <jazeevoro@gmail.com>
Date:   Tue Jan 21 11:14:11 2025 -0300

    Agrega archivo de contacto

[33mcommit 58061dd80a36af341fcc42bde0c4bfa811536fe6[m
Author: Jatita1986 <168225530+Jatita1986@users.noreply.github.com>
Date:   Tue Jan 21 11:04:46 2025 -0300

    actualiza el README.md

[33mcommit a9c5b1b26e86bb3fa5a1d3e385d0dc0c0f28d48e[m
Author: Jatita1986 <168225530+Jatita1986@users.noreply.github.com>
Date:   Mon Jan 20 16:43:41 2025 -0300

    crea el index.html

[33mcommit bf24426c4017b900b49b22e2b8b7684eafe96696[m
Author: Jatita1986 <168225530+Jatita1986@users.noreply.github.com>
Date:   Mon Jan 20 16:38:29 2025 -0300

    actualiza el README.md

[33mcommit eff82a79d82cf2a5745b96eb9725d7401db67cf6[m
Author: Jatita1986 <168225530+Jatita1986@users.noreply.github.com>
Date:   Mon Jan 20 16:20:16 2025 -0300

    Crea el app.js

[33mcommit 710146a73e388d6543b8a90777423b5343ac6f2d[m
Author: Jatita1986 <168225530+Jatita1986@users.noreply.github.com>
Date:   Mon Jan 20 15:46:56 2025 -0300

    Crea README.md
